#!name= APP去广告_漏网之鱼
#!desc= 即使装了“APP启动页去广告ultra+”常用APP广告仍有漏网之鱼，发现一个消灭一个吧
#!author= playGitboy
#!homepage= https://github.com/playGitboy/loon_plugin
#!icon= https://raw.githubusercontent.com/deezertidal/private/main/icons/startingad.png
#!date= 2025-03-28
[URL Rewrite]
# 酷狗概念版 4.1.1
^https?:\/\/gateway.*\.kugou\.com\/ads\.gateway\/v2\/lite_v_ reject-200
^https?:\/\/adsfilebssdlbig\.tx\.kugou\.com\/ reject-200
^https?:\/\/youthimgbssdl\.kugou\.com\/ reject-200
# 1号社区 4.12.6
^https?:\/\/sapi\.0easy\.com\/yihao01-advert-center\/ reject-200
^https?:\/\/sapi\.0easy\.com\/yihao01-app-api\/app\/advert\/ reject-200
# 小米音箱 2.4.58
^https?:\/\/info\.mina\.xiaoaisound\.com\/popup\/common reject-200
[MITM]
hostname= gateway.kugou.com,adsfilebssdlbig.tx.kugou.com,youthimgbssdl.kugou.com,gatewayretry.kugou.com,sapi.0easy.com,info.mina.xiaoaisound.com
